# pull official base image
FROM node:13.12.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

#start serve

RUN npm run build
RUN npm install -g serve

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
#COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# FROM nginx:1.15
# COPY --from=build /app/build /usr/share/nginx/html
# RUN apt-get update && apt-get install -y nodejs curl openssl build-essential
# RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
# RUN apt-get install -y nodejs npm
# RUN npm install -g serve
# EXPOSE 8000
# CMD ["npm", "run", "server"]

# start app

#CMD ['npm', 'start']